{
  "name": "countrypedia",
  "version": "1.0.0",
  "description": "An application where you can see all countries",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubeydeozdmr/countrypedia.git"
  },
  "keywords": [
    "country"
  ],
  "author": "Ubeyde Emir Özdemir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ubeydeozdmr/countrypedia/issues"
  },
  "homepage": "https://github.com/ubeydeozdmr/countrypedia#readme",
  "dependencies": {
    "parcel": "^2.3.2"
  }
}
